<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Proveedor</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #eef2f3;
            padding: 2rem;
        }

        .contenedor {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 1.5rem;
        }

        a.boton {
            display: block;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 0.8rem;
            margin: 1rem 0;
            border-radius: 5px;
        }

        a.boton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="contenedor">
    <h2>Menú Proveedor</h2>

    <a href="/proveedores/misLotes" class="boton">Ver Mis Lotes</a>
    <form th:action="@{/logout}" method="post">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <button type="submit" class="logout">Cerrar sesión</button>
    </form>
</div>
</body>
</html>
